/* start global rules */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
:root{
    --main-transition:0.3s;
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --red-color:#f44336;
    --gray-color:#888;
    --green-color:#22c55e;
}
/* end  global rules */
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* start sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #eee;
    position: relative;
}
.sidebar h3 {
    margin-bottom: 40px;
    margin-top: 0;
}

.sidebar h3::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: black;
    left: 50%;
    bottom: -19px;
    transform: translate(-50% , -50%);
}
.sidebar h3::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    left: 50%;
    bottom: -34px;
    border: 3px solid white;
    transform: translate(-50% , -50%);
    z-index: 1;
}
.sidebar ul  li  a{
    padding: 10px;
    margin-left: 10px;
    color: black;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    transition: var(--main-transition);
}
.sidebar ul  li  a:hover,
.sidebar ul li .active{
    background: #f6f6f6;
    border-radius: 6px;
}
.sidebar ul  li  span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:767px){
    .sidebar {
        padding: 10px;
        width: 58px ;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .sidebar > h3{
        margin: 10px 0 10px;
        font-size: 14px;
        color: #35a7d5;
    }
    .sidebar > h3::after,
    .sidebar > h3::before{
        display: none;
    }
    .sidebar ul li span{
        display: none;
    }
}
/* end sidebar */
/* start content */
.content{
    overflow: hidden; 
    /*عشان ميعملش سكرول عرضي بسبب الجدول اللي تحت */
}
/*start head*/
.head .search::after{
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    position: absolute;
    font-weight: 900;
    left: 18px;
    top: 2px;
    transform: translateY(50%);
    color: var(--gray-color);
}
.head  .search input[type="search"]{
    border: 1px solid #ddd;
    width: 182px;
    padding-left: 35px;
    margin-left: 10px;
    transition: width var(--main-transition);
}
.head  .search input[type="search"]:focus{
    width: 200px;
}
.head  .search input[type="search"]:focus::placeholder{
    opacity: 0;
}

.content .head .icons span::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f44336;
    border-radius: 50%;
    top: -5px;
    left: 14px;
}

.content .head .icons img{
    width: 35px;
    border-radius: 50%;
    margin-left: 10px;

}
/*end head*/
.main-title{
    margin: 20px 20px 40px;
}
.main-title::after,
.main-title::before{
    content: "";
    position: absolute;
    height: 3px;
    background-color: black;
    bottom: -10px;
    left: 0;
}
.main-title::after{
    background-color: black;
    width: 42px;
    z-index: 1;
}
.main-title::before{
    width: 125px;
    background-color: white;
}
/* start wrapper */
.wrapper{
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr ));
    margin-left:20px ;
    margin-right:20px ;
}
@media(max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left:10px ;
        margin-right:10px ;
    }
}
/* start welcome */

.welcome .intro{
    position: relative;
    border-radius: 10px 10px 0px 0;
    min-height: 140px;
}

.welcome .intro .text h2{
    margin: 0;
}
.welcome .intro .text p{
    margin: 12px 0 0 0;
    color: var(--gray-color);
}
.welcome .intro  img{
    width: 200px;
}

.welcome .body{
    display: flex;
    justify-content: space-around;
    margin: 50px 0 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    position: relative;
}
@media(max-width:767px){
    .welcome .body{
        flex-direction: column;
    }
}
.welcome .body img{
    position: absolute;
    border-radius: 50%;
    width: 65px;
    top: -85px;
    left: 20px;
    border: 4px solid white;
}
@media(max-width:767px){
    .welcome .body img{
        width: 65px;
        top: -20%;
        left: 50%;
        border: 4px solid white;
        transform: translate(-50%, -50%);
    }
}
.welcome .body .box h5{ 
    font-size: 15px;
    margin: 20px 0 10px;
}
.welcome .body .box p{ 
    color: var(--gray-color);
}
.welcome .link{
    display: flex;
    justify-content: end;
}

.welcome .link a{
    padding: 5px 10px;
    display: block;
    color: white;
    background-color: var(--blue-color);
    width: fit-content;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    margin-right: 16px;
}
/* end welcome */
/* start quick-draft */
.quick-draft h2{
    margin: 0 0 15px;
}
.quick-draft .title{
    padding: 10px 10px;
    border: none;
    background-color: #eee;
}
.quick-draft .textarea{
    padding: 10px 10px;
    border: none;
    background-color: #eee;
    min-height: 180PX ;
    resize: none;
}
.quick-draft input[type="submit"]{
    background-color: var(--blue-color);
    color: white;
    border: none;
    padding: 3px 10px;
    border-radius: 6px;
    margin-left: auto;
    width: fit-content;
    display: block;
}
/* end quick-draft */
/* start targets*/
.targets .rows .row{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.targets .rows .row .icon{
    width: 80px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.targets .rows .row:first-child .icon{
    background-color: rgb(0 117 255 / 20%);

}
.targets .rows .row:nth-child(2) .icon{
    background-color: rgb(245 158 11 / 20%);
}
.targets .rows .row .icon3{
    background-color: rgb(34 197 94 / 20%);
}
.targets .rows .row .icon i{
    font-size: 20px;

}
.targets .rows .row .details{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.targets .rows .row .details span{
    margin-bottom: 10px;

}
.targets .rows .row .details span:nth-child(1){
    color: var(--gray-color);
    font-size: 15px;
}
.targets .rows .row .details span:nth-child(2){
    font-size: 16px;
    font-weight: bold;
}
.targets .rows .row .progress{
    width: 100%;
    height: 4px;
    position: relative;
}
.targets .rows .row:nth-child(1) .progress{
    background-color: rgb(0 117 255 / 20%);
}
.targets .rows .row:nth-child(2) .progress{
    background-color: rgb(245 158 11 / 20%);
}
.targets .rows .row:nth-child(3) .progress{
    background-color: rgb(34 197 94 / 20%);
}

.targets .rows .row .progress span{
    position: absolute;
    height: 100%;
}
.targets .rows .row:nth-child(1) .progress span{
    background-color: var(--blue-color);
}
.targets .rows .row:nth-child(2) .progress span{
    background-color: var(--orange-color);
}
.targets .rows .row:nth-child(3) .progress span{
    background-color: var(--green-color);

}
.targets .rows .row .progress span::after{
    content: attr(data-progrees);
    position: absolute;
    width: fit-content;
    color: white;
    padding: 3px;
    border-radius: 5px;
    right: -16px;
    top: -33px;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid white;
}
.targets .rows .row:nth-child(1) .progress span::after{
    background-color: var(--blue-color);
}
.targets .rows .row:nth-child(2) .progress span::after{
    background-color: var(--orange-color);
}
.targets .rows .row:nth-child(3) .progress span::after{
    background-color: var(--green-color);
}
.targets .rows .row .progress span::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #0075ff transparent transparent transparent;
    right: -9px;
    top: -14px;
}
.targets .rows .row:nth-child(1) .progress span::before{
    border-color: var(--blue-color) transparent transparent transparent;

}
.targets .rows .row:nth-child(2) .progress span::before{
    border-color: var(--orange-color) transparent transparent transparent;

}
.targets .rows .row:nth-child(3) .progress span::before{
    border-color: var(--green-color) transparent transparent transparent;

}
/* end targets */
/* start tickts */
@media (max-width:767px ){
    .tickts .boxs  {
        flex-direction: column;
        
    }
    .tickts .boxs .box {
        width: 100% !important;
    }
}
.tickts .boxs .box {
    background: white;
    border: 1px solid #ddd;
    width: calc(50% - 10px);
    border-radius: 6px;
    text-align: center;
    padding: 15px;
}
.tickts .boxs .box:nth-child(2) i {
    animation: spaner 6s linear infinite ;
}
@keyframes spaner{
    100%{
        transform: rotate(360deg);
    }
}
/* end tickts */
/* start news  */

.news h2 {
    margin: 0 0 25px;
}
.news .box {
    display: flex;
    align-items: center;
    margin: 15px 0 ;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.news .box:last-child {
    border: none;
}
.news .box img {
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.news .box .text {
    flex: 1;
}
.news .box .text h3 {
    margin: 0px 0 5px;
    font-size: 17px;
}
.news .box .text p {
    margin: 0;
    font-size: 14px;
    color: var(--gray-color);
}
/* end news  */
/* start tasks */
.tasks h2{
    margin: 0 0 20px;
}
.tasks .task:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.tasks .task{
    position: relative;
}
.tasks .task::after {
    font-family: "Font Awesome 6 Free";
    content: "\f2ed";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.tasks .task::after:hover {
    color: var(--red-color);

}
.tasks .task h3{
    font-size: 17px;
    margin-bottom: 0px;
}
.tasks .task p{
    color: var(--gray-color);
    margin-top: 10px;
}
@media(max-width:767px){
    .tasks .task h3,
    .tasks .task p{
        font-size: 13px;
    }
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p{
    text-decoration: line-through;
}
/* end tasks */
/* :start files */
.files .row{
    display: flex;
    margin: 8px 0;
    border-bottom: 1px solid #eee;
    padding: 0 0 10px 0;
}
.files .row:last-child{
    padding: 0;
    border: none;
}
.files .row img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.files .row .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.files .row .info .text span{
    display: block;
}
.files .row .info .text span:first-child{
    margin-bottom: 5px;
}
.files .row .info .text span:last-child{
    color: var(--gray-color);
    
}
/* end files */
/* start projects */

.last-project .info{
    display: flex;
    
}
.last-project .info ul {
    flex: 1;
    position: relative;
}

.last-project .info ul li {
    margin-bottom: 30px;
    margin-left: 50px;
    position: relative;
}
.last-project .info ul li::after{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--blue-color);
    left: -47px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.last-project .info ul li:not(:last-child)::before{
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--blue-color);
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

}
.last-project .info ul li:nth-child(4)::before{
    animation: flash 2s linear infinite;
}

.last-project .info img{
    width: 160px;    
    align-self: flex-end;
    opacity: 0.1;
}
/* end projects*/
/* start anmation */
@keyframes flash{
    50%{
        opacity: 0;
    }
}
/* end anmation */
/*  sart Reminders */

.Reminders .row{
    margin-bottom: 10px;
    margin-left: 47px;
    position: relative;
}
.Reminders .row::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    left: -50px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transform: translateY(-50%);
}
.Reminders .row::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: -17px;
    background-color: var(--gray-color);
}
.Reminders .row h3{
    margin: 0 0 10px;
    font-size: 16px;
}
.Reminders .row p{
    margin: 0;
    font-size: 14px;
    color: var(--gray-color);
}
/* end Reminders */
/* start post */


.post .head .data{
    display: flex;
    align-items: center;
}
.post .head .data img{
    width: 55px;
    border-radius: 100%;
    margin-right: 20px;
}
.post .head .data  .text span:first-of-type{
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
}
.post .head .data .text span:last-child{
    display: block;
    font-size: 14px;
    color: var(--gray-color);
}
.post .body{
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    min-height: 140px;
    line-height: 1;
}
/* start post */
/* start Social Media Stats */
.start-social .row{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.start-social .row i{ 
    height: 50px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-right: 20px;
    color: white;
    transition: 0.3s;
}
.start-social .row i:hover {
    transform: rotate(5deg);
}
.start-social .row.x-com{
    background-color: #00000024;
    color: black;
}
.start-social .row.x-com i{ 
    background-color: black;
}

.start-social .row.facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.start-social .row.row.facebook i{ 
    background-color: #1877f2;
}

.start-social .row.youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.start-social .row.youtube i{ 
    background-color: #ff0000;
}
.start-social .row.linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.start-social .row.linkedin i{ 
    background-color: #0077b5;
}

.start-social .row .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.start-social .row .info a{
    padding: 5px 10px;
    margin-right: 15px;
    display: block;
    color: white;
    font-size: 14px;
    border-radius: 6px;
    
}

.start-social .row.x-com .info a{
    background-color: black;
}
.start-social .row.facebook  .info a{
    background-color: #1877f2;
}
.start-social .row.youtube .info a{
    background-color: #ff0000;
}
.start-social .row.linkedin .info a{
    background-color: #0077b5;
}
/* end Social Media Stats */
/* start porjects */
.porjects .table-responsive{
    overflow-x: auto;
}
.porjects table{
    min-width: 1000px;
    border-spacing: 0;
}
.porjects table td{
    padding: 15px;
}
.porjects table td:first-child{
    border-left: 1px solid #eee;
}
.porjects table thead td{
    background-color: #eee;
    font-weight: bold;
}
.porjects table tbody td{
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.porjects table tbody tr:hover td{
    background-color: #faf7f7;
}
.porjects table  img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.porjects table  img:not(:first-child){
    margin-left: -20px;
}
/* end porjects */
/* start Settings */
.Settings-page {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .Settings-page {
        grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
        margin-left: 10px;
        margin-right: 10px;
    }
}
.Settings-page .Site-Control .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Site-Control textarea{
    resize: none;
    margin-top: 30px;
    min-height: 160px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}
/* end Settings */
/* .start General-Info */
.General-Info .email{ 
    display: inline-flex;
    width: calc(100% - 80px);
}
/* end General-Info */
/* start Security-Info */
.Security-Info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 30px;
}
.Security-Info .row:last-child{
    border: none;
}
.Security-Info .row .info span:first-child{
    display: block;
    font-weight: bold;
}
.Security-Info .row .info span:last-child{
    display: block;
    margin-top: 10px;
    color: var(--gray-color);
    font-size: 14px;
}
.Security-Info .row:last-of-type a{
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 5px;
    color: black;
    font-size: 17px;
}
/* start Security-Info */
/* start Social-Info */

.Social-Info .row{
    margin-bottom: 15px;
    background-color: #f6f6f6;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.Social-Info .row i {
    transition: 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    color: var(--gray-color);
}

.Social-Info .row input {
    background-color: #f6f6f6;
    padding-left: 10px;
    height: 40px;
    width: 100%;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0px 6px 6px 0;
}
.Social-Info > div:focus-within i{
    color: black;
}
/* end Social-Info */
/* start Widgets */

.Widgets .control{
    margin-bottom: 20px;

}
.Widgets .control input{
    width: 20px;
    height: 15px;
    cursor: pointer;
}
.Widgets .control input:hover{
    border-color: var(--blue-color);
}
.Widgets .control input{
    -webkit-appearance: none;
    appearance: none;
}
.Widgets .control label{
    padding-left: 20px;
    position: relative;
    cursor: pointer;
}
.Widgets .control label::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--gray-color);
    left: -12px;
    border-radius: 4px;
}
.Widgets .control label:hover::after{
    border-color: var(--blue-color);
}
.Widgets .control input:checked  + label::after{
    border-color: var(--blue-color);
}
.Widgets .control label::before{
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    font-weight: 900;
    width: 18px;
    height: 18px;
    left: -12px;
    border-radius: 4px;
    top: 8%;
    margin-bottom: 1px;
    font-size: 13px;
    color: white;
    background-color: var(--blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(1turn);
    transition: 0.3s;
}
.Widgets .control input:checked  + label::before{
    transform: scale(1) ;
}
/* end Widgets */

 /* start Backup-Manager */
.Backup-control .date{

}
.Backup-control .date input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.Backup-control .date label{
    padding-left: 40px;
    position: relative;
    cursor: pointer;
}
.Backup-control .date label::after{
    position: absolute;
    content: "";
    border: 1px solid;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 9px;
    color: var(--gray-color);
    transform: translateY(-50%);
    top: 50%;
}
.Backup-control .date label::before{
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: 13px;
    color: var(--gray-color);
    margin-top: 3px;
    background-color: var(--blue-color);
    transform: scale(0);
    transition: 0.3s;
}/*لو هتعمل سكيل 0 اعمل margin */
.Backup-control .date input[type="radio"]:checked + label::before{
    transform: scale(1);
}

.Backup-control .servers{
    padding: 15px;
    border-top: 1px solid #eee;
}
.Backup-control .servers input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.Backup-control .servers input[type="radio"]:checked  + div {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.Backup-control .servers .server{
    margin: 15px 5px;
    border: 2px solid #eee;
}
.Backup-control .servers .server label{
    cursor: pointer;
}
.Backup-control .servers .server label i{
    display: block;
    font-size: 20px;
}
/* end Backup-Manager */
/*start profile page*/
/* start .information */

.profile-page .information {
    min-height: 350px;
    background-color: white;
    display: flex;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    align-items: center;
}
@media(max-width:767px){
    .profile-page .information {
        flex-direction: column;
    }
}
.profile-page .information .user{
    min-width: 265px;
    text-align: center;
    border-right: 1px solid #eee;
    margin-right: 10px;
}
@media(max-width:767px){
    .profile-page .information .user{
        border: none;
    }
}
.profile-page .information .user img {
    width: 120px;
    border-radius: 50%;
    
}
.profile-page .information .user h2 {
    font-size: 20px;
    margin-top: 15px;
}
.profile-page .information .user p{
    margin-bottom: 40px;
}
.profile-page .information .user p::after{
    content: "";
    position: absolute;
    width: calc(100% - 100px);
    height: 5px;
    background-color: #ddd;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    border-radius: 15px;
}
.profile-page .information .user p::before{
    content: "";
    position: absolute;
    width: 42%;
    height: 5px;
    background-color: var(--blue-color);
    left: 19%;
    bottom: -25px;
    border-radius: 15px;
    z-index: 2;
    animation: move-x 2s ease-in-out  alternate infinite;
}
@keyframes move-x{
    100%{
    width: 62%;
    }
}
.information .content{
    flex: 1;
}
@media(max-width:767px){
    .information .content{
        width: 100%;
    }
}
@media (max-width:767px){
    .information .content  > div{
        flex-direction: column;
    }
}
.information .content  > div{
    display: flex;
    padding: 5px 0;
    font-size: 13px;
    justify-content: space-between;
}
.information .content  > div:not(:first-child){
    border-top: 1px solid #eee;
}

@media (max-width:767px){
    .information .content  > div:first-child{
        border-top: 1px solid #eee;

    }
}
@media (max-width:767px){
.information .content > div  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.information .content  > div .box{
    text-align: center;
}

}
.information .content  .box .lab{
    margin-bottom: 10px;
}
/* end .information */
/* start skills&active */
.skills-active{
    display: flex;
    margin: 20px;
    gap: 10px;
}
@media (max-width : 767px ){
    .skills-active{
    flex-direction: column;
    }
    
}
.skills-active .skills{
    min-width: 300px;
}
@media(max-width :767px){
    .skills-active .skills{
    text-align: center;
    }
}
.skills-active .skills ul li{
    padding: 15px 0;

}
.skills-active .skills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.skills-active .skills ul li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.actives{
    flex: 1;
}
.actives .row{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.actives .row:last-child{
    border: none;
}
.actives .row img{
    width: 65px;
    margin-right: 10px;
}
.actives .row .info{
    display: flex;
    align-items: center;
}
@media(max-width:767px){
    .actives .row{
    flex-direction: column;
    text-align: center;
    }
    .actives{
        text-align: center;
    }
}
@media(min-width:768px){
.actives .row .date{
    margin-left: auto;
    text-align: right;
    }
}
/* end skills&active */
/*end profile page*/
/* start Projects-page */
.Projects-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px, 1fr));
    margin: 0px 20px;
    gap: 20px;
}
@media(max-width:767px){
    .Projects-page{
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.Projects-page .Project .head{
    margin-bottom: 50px;
}

.Projects-page .Project .imgs {
    position: relative;    
}
.Projects-page .Project .imgs img{
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}
.Projects-page .Project .imgs img:not(:first-child){
    margin-left: -20px;
}

.Projects-page .Project .taskes{
    padding: 18px 0;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #eee;
    margin: 15px 0;
    text-align: right;
}
.Projects-page .Project .taskes span{
    display: inline-block;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
@media(max-width:767px){
    .Projects-page .Project .taskes span{
    display: block;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    width: fit-content;
    font-size: 14px;
    margin-bottom: 15px;
    }

}
.Projects-page .Project .prog{
    width: 260px;
    height: 7px;
    position: relative;
    background: #eee;
    border-radius: 20px;
}
@media(max-width:767px){
    .Projects-page .Project .foot{
        flex-direction: column;
        gap: 13px;
    }
}
.Projects-page .Project .prog span{
    border-radius: 20px;
    position: absolute;
    width: 50%;
    height: 100%;
}
/* end Projects-page */
/* start courses .page */
.Courses-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin: 20px;
}

.Courses-page .box .imgs{
    position: relative;
}
.Courses-page .box .imgs img:first-child{
    width: 100%;
    border-radius: 6px 6px 0 0px;
}
.Courses-page .box .imgs img:last-child{
    width: 65px;
    border-radius: 50%;
    position: absolute;
    left: 30px;
    top: 25px;
    border: 2px solid white;
}
.Courses-page .box .content{
    border: 1px solid #eee;
}

.Courses-page .box .info::after{
    content: "course info";
    position: absolute;
    background-color: var(--blue-color);
    padding: 4px 10px;
    color: white;
    border-radius: 6px;
    left: 50%;
    transform: translateX(-50%);
    top: -14px;
    box-shadow: 0px 5px 5px #eee, 10px 5px 5px #eee;
    font-size: 15px;
}
/* end courses .page */
/*start Friends-page*/
.Friends-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin: 0 20px;
    gap: 20px;
}
.Friends-page .box .contact{
    position: absolute;
    left: 5px;
    top: 10px;
}
.Friends-page .box .contact i{
    background-color: #eee;
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 13px;
    margin-left: 5px;
    color: var(--gray-color);
    transition: 0.3s;
    cursor: pointer;
}
.Friends-page .box .contact i:hover{
    color: white;
    background-color: var(--blue-color);
}
.Friends-page .box .user {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    height: 200px;
}
.Friends-page .box .user img{
    border-radius: 50%;
    width: 100px;
    margin: 10px 0;
}
.Friends-page .box .info{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.Friends-page .box .info .nums > div{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.Friends-page .box .info .nums > div span{
    margin-left: 10px;
}
.Friends-page .box .info .vip{
    margin-right: 5px;
    color: var(--orange-color);
    font-size: 40px;
    opacity: 0.2;
    font-weight: bold;
}
/*end Friends-page*/
.Files-page{
    flex-wrap: wrap;
    margin: 20px;
    align-items: flex-start;
}
/*boxs*/
.Files-page .boxs-files{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
    gap: 20px;
    flex: 1;
}
.Files-page .boxs-files .box{
    height: fit-content;
}
.Files-page .boxs-files .box i{
    cursor: pointer;
    transition: 0.3s;
}
.Files-page .boxs-files .box i:hover{
    color: var(--blue-color);
}
.Files-page .boxs-files .box .the-file{
    margin: 15px;
}
.Files-page .boxs-files .box .the-file img{
    width: 70px;
    margin-bottom: 25px;
    transition: 0.3s;
}
.Files-page .boxs-files .box:hover img{ 
    transform: rotate(5deg);
}
.Files-page .boxs-files .box .name{
    padding-bottom: 10px;
    border-bottom:1px solid #eee;
}
.Files-page .boxs-files .box .info{
    padding-top: 10px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}
/*statistics*/
.Files-page .Statistics{
    min-width: 260px;
}
.Files-page .Statistics  .row{
    margin-bottom: 10px;
}
.Files-page .Statistics  .row1  i{
    background-color: rgb(0 117 255 / 20%);;
    color: var(--blue-color);
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files-page .Statistics  .row2 i{
    background-color: rgb(34 197 94 / 20%);
    color: var(--green-color);
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files-page .Statistics  .row3 i{
    background-color: rgb(244 67 54 / 20%);
    color: var(--red-color);
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files-page .Statistics  .row4 i{
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files-page .Statistics  .row .volume{
    margin-left: auto;
}
.Files-page .Statistics  a{
    margin: 10px auto;
    padding: 15px 20px;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
    width: fit-content;
}
.Files-page .Statistics  a:hover{
    background-color: var(--blue-alt-color);
}
.Files-page .Statistics  a i{
    margin-right: 10px  ;
}
.Files-page .Statistics  a:hover i{
    animation: move-up 0.8s infinite;
}
/* end files page */
/* end wrapper */
/* end content */
.Plans-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 20px;
    margin: 0 20px;
}
.Plans-page .plan{
    background-color: white;
    padding: 20px;
}
.Plans-page .plan:nth-child(1) .title{
    outline: 3px solid var(--green-color);
    border: 4px solid white;
    padding: 22px;
}
.Plans-page .plan:nth-child(2) .title{
    outline: 3px solid var(--blue-color);
    border: 4px solid white;
    padding: 22px;
}
.Plans-page .plan:nth-child(3) .title{
    outline: 3px solid var(--orange-color);
    border: 4px solid white;
    padding: 22px;
}
.Plans-page .plan .title h2{
    margin: 0;
    margin-bottom: 15px;
}
.Plans-page .plan .title span{
    transform: translateX(-61px);
    font-size: 30px;
}

.Plans-page .plan .title .Price{
    font-size: 40px;
    position: relative;
}
.Plans-page .plan ul li {
    padding: 10px 0;
    display: flex;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.Plans-page .plan ul li i:first-child{
    margin-right: 10px;
}
.Plans-page .plan ul li i:last-child{
    margin-left: auto;
}
.Plans-page .plan a{
    width: fit-content;
}
/* start animation */
@keyframes move-up{
    50%{
        transform: translatey(-5px);
    }
}
/* end animation */